'''Напишите программу, которая проверяет, что для заданного четырехзначного числа
выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр'''

num = int(input())
num_1 = num//1000
print(num_1)
num_2 = (num//100)%10
print(num_2)
num_3 = ((num%1000)%100)//10
print(num_3)
num_4 = ((num%1000)%100)%10
print(num_4)

if num_1+num_4 == num_2-num_3:
    print("ДА")
else:
    print("НЕТ")