def number_to_words(_key):
    _dict = {1: 'один', 2: 'два', 3: 'три', 4: 'четыре', 5: 'пять', 6: 'шесть', 7: 'семь', 8: 'восемь', 9: 'девять', 10: 'десять', 11: 'одиннадцать', 12: 'двенадцать', 13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать', 16: 'шестнадцать',17: 'семнадцать', 18: 'восемнадцать', 19: 'девятнадцать', 20: 'двадцать', 25: 'двадцать пять', 29: 'двадцать девять', 30: 'тридцать', 40: 'сорок', 50: 'пятьдесят', 53: 'пятьдесят три', 58: 'пятьдесят восемь', 60: 'шестьдесят', 61: 'шестьдесят один', 69: 'шестьдесят девять', 70: 'семьдесят', 75: 'семьдесят пять', 78: 'семьдесят восемь', 80: 'восемьдесят', 87: 'восемьдесят семь', 90: 'девяносто', 93: 'девяносто три', 98	: 'девяносто восемь', 99: 'девяносто девять'}
    return _dict[_key]

print(number_to_words(int(input())))